[ubuntu_hosts]
quantumcore ansible_host=192.168.0.243 ansible_port=52871 ansible_user=quantum
quantumcloud ansible_host=4.188.241.28 ansible_port=22 ansible_user=quantumc

[oracle_db]
utest ansible_host=192.168.0.243 ansible_port=52871 ansible_user=docker docker_container_name=db-utest
dtest ansible_host=192.168.0.243 ansible_port=52871 ansible_user=docker docker_container_name=db-dtest
